vpc_name                = "vpc1"
vpc_cidr_block          = "10.1.0.0/16"
subnet1_cidr_block      = "10.1.1.0/24"
subnet1_availabity_zone = "us-east-1a"
subnet1_name            = "public-subnet-1"
subnet2_cidr_block      = "10.1.2.0/24"
subnet2_availabity_zone = "us-east-1b"
subnet2_name            = "public-subnet-2"
subnet3_cidr_block      = "10.1.3.0/24"
subnet3_availabity_zone = "us-east-1c"
subnet3_name            = "public-subnet-3"
vpc1_internet_gw        = "vpc1_igw"
security_group_name     = "vpc1-sg"
instance_type           = "t2.micro"
key_name                = "my-key"
bucket_count = 3